# Configuration file

general {
    # Hoes with a 1x1 block range.
    S:"1x1 Hoes" <
        Wooden Hoe
        Stone Hoe
        Iron Hoe
     >

    # Hoes with a 3x3 block range.
    S:"3x3 Hoes" <
        Steel Hoe
     >

    # Hoes with a 5x5 block range.
    S:"5x5 Hoes" <
        Platinum Hoe
     >

    # Hoes with a 7x7 block range.
    S:"7x7 Hoes" <
        Diamond Hoe
     >
}


