# Configuration file

general {
    # If true, when a player bonemeals something, a message is printed in the chat to that player. Useful for debug purposes
    B:bonemealDebug=false

    # If true, when crops are restricted, they'll drop as items in-world. Does not always work, sometimes it drops nothing. Depends on how the crop is implemented
    B:dropBlockOnDeny=true

    # If true, when a player bonemeals something, a line is written in debug.log detailing information about the event.
    B:logBonemeal=false

    # If true, when a crop grows, a line is written in debug.log detailing information about the event.
    B:logCrops=false

    # Ultimate debug tool. If true, when a crop or sapling grows, the rule evaluation flow gets printed in the chat. Can produce huge logs when there are a lot of crops/saplings
    B:logRuleEvaluation=false

    # If true, when a sapling grows, a line is written in debug.log detailing information about the event.
    B:logSaplings=false

    # Open Terrain Generator (OTG) adds its version of Vanilla saplings. It hooks in the Sapling Growth event. When a sapling is about to grow, it cancels the event and generates one of its saplings, overriding the behaviour of RestrictedCrops. This makes a player able to grow (only the OTG version of) Vanilla saplings bypassing growth rules.Set to true to make OTG not mess with sapling growth. Players won't be able to grow OTG versions of Vanilla saplings anymore.
    B:preventOTGSaplings=true

    # Add here blocks that should be turned into Death Bushes on growth fail. Every block in thislist will be turned into a Dead Bush. If not in this list, the crop/sapling will follow the blockDropOnDeny config
    S:rawDeadBushes <
     >

    # Crop Rules. Format is <modid>:<registry_name>:<meta>=[dimension1|biome1,dimension2|biome2, ... , dimensionN|biomeN]. Visit Wiki at https://github.com/michelegargiulo/RestrictedCrops/wiki for more information
    S:rawRules <
        minecraft:wheat=*|tag:PLAINS,*|tag:FOREST
        minecraft:potatoes=*|tag:PLAINS,*|tag:FOREST,*|tag:MOUNTAIN
        minecraft:carrots=*|tag:PLAINS,*|tag:FOREST
        minecraft:beetroots=*|tag:PLAINS,*|tag:FOREST
        minecraft:melon_stem=*|tag:PLAINS,*|tag:FOREST,*|tag:JUNGLE
        minecraft:pumkpin_stem=*|tag:PLAINS,*|tag:FOREST,*|tag:MOUNTAIN
        minecraft:cocoa=*|tag:JUNGLE
        minecraft:brown_mushroom=*|tag:MUSHROOM,*|tag:PLAINS,*|tag:FOREST,*|tag:JUNGLE,*|tag:MOUNTAIN
        minecraft:red_mushroom=*|tag:MUSHROOM,*|tag:PLAINS,*|tag:FOREST,*|tag:JUNGLE,*|tag:MOUNTAIN
        minecraft:sapling:0=*|tag:PLAINS,*|tag:FOREST,*|tag:!COLD+!HOT
        minecraft:sapling:8=*|tag:PLAINS,*|tag:FOREST,*|tag:!COLD+!HOT
        minecraft:sapling:1=*|tag:FOREST,*|tag:COLD+!HOT
        minecraft:sapling:9=*|tag:FOREST,*|tag:COLD+!HOT
        minecraft:sapling:2=*|tag:PLAINS,*|tag:FOREST,*|tag:MOUNTAIN
        minecraft:sapling:10=*|tag:PLAINS,*|tag:FOREST,*|tag:MOUNTAIN
        minecraft:sapling:3=*|tag:JUNGLE+HOT+!DRY
        minecraft:sapling:11=*|tag:JUNGLE+HOT+!DRY
        minecraft:sapling:4=*|tag:DESERT,*|tag:HOT,*|tag:!WET
        minecraft:sapling:12=*|tag:DESERT,*|tag:HOT,*|tag:!WET
        minecraft:sapling:5=*|tag:PLAINS,*|tag:FOREST,*|tag:!COLD,*|tag:!HOT
        minecraft:sapling:13=*|tag:PLAINS,*|tag:FOREST,*|tag:!COLD,*|tag:!HOT
        minecraft:cactus=*|tag:DESERT,*|tag:HOT+DRY
        minecraft:reeds=*|tag:WET
        minecraft:nether_wart=*|tag:NETHER
        minecraft:chorus_flower=*|tag:END
        minecraft:chorus_plant=*|tag:END
        harvestcraft:date_sapling=
        harvestcraft:papaya_sapling=
        harvestcraft:cherry_sapling=
        harvestcraft:fig_sapling=
        harvestcraft:soursop_sapling=
        harvestcraft:dragonfruit_sapling=
        harvestcraft:rambutan_sapling=
        harvestcraft:jackfruit_sapling=
        harvestcraft:passionfruit_sapling=
        harvestcraft:apple_sapling=
        harvestcraft:lemon_sapling=
        harvestcraft:pear_sapling=
        harvestcraft:olive_sapling=
        harvestcraft:grapefruit_sapling=
        harvestcraft:pomegranate_sapling=
        harvestcraft:cashew_sapling=
        harvestcraft:vanillabean_sapling=
        harvestcraft:starfruit_sapling=
        harvestcraft:banana_sapling=
        harvestcraft:plum_sapling=
        harvestcraft:avocado_sapling=
        harvestcraft:pecan_sapling=
        harvestcraft:pistachio_sapling=
        harvestcraft:hazelnut_sapling=
        harvestcraft:lime_sapling=
        harvestcraft:peppercorn_sapling=
        harvestcraft:almond_sapling=
        harvestcraft:gooseberry_sapling=
        harvestcraft:peach_sapling=
        harvestcraft:chestnut_sapling=
        harvestcraft:pawpaw_sapling=
        harvestcraft:coconut_sapling=
        harvestcraft:mango_sapling=
        harvestcraft:apricot_sapling=
        harvestcraft:orange_sapling=
        harvestcraft:walnut_sapling=
        harvestcraft:lychee_sapling=
        harvestcraft:persimmon_sapling=
        harvestcraft:guava_sapling=
        harvestcraft:breadfruit_sapling=
        harvestcraft:nutmeg_sapling=
        harvestcraft:durian_sapling=
        harvestcraft:tamarind_sapling=
        harvestcraft:cinnamon_sapling=
        harvestcraft:maple_sapling=
        harvestcraft:pamblackberrycrop=
        harvestcraft:pamblueberrycrop=
        harvestcraft:pamcandleberrycrop=
        harvestcraft:pamraspberrycrop=
        harvestcraft:pamstrawberrycrop=
        harvestcraft:pamcactusfruitcrop=
        harvestcraft:pamasparaguscrop=
        harvestcraft:pambarleycrop=
        harvestcraft:pamoatscrop=
        harvestcraft:pamryecrop=
        harvestcraft:pamcorncrop=
        harvestcraft:pambambooshootcrop=
        harvestcraft:pamcantaloupecrop=
        harvestcraft:pamcucumbercrop=
        harvestcraft:pamwintersquashcrop=
        harvestcraft:pamzucchinicrop=
        harvestcraft:pambeetcrop=
        harvestcraft:pamonioncrop=
        harvestcraft:pamparsnipcrop=
        harvestcraft:pampeanutcrop=
        harvestcraft:pammustardcrop=
        harvestcraft:pamcoffeecrop=
        harvestcraft:pamteacrop=
        harvestcraft:pamspiceleafcrop=
        harvestcraft:pamgingercrop=
        harvestcraft:pamgarliccrop=
        harvestcraft:pamcelerycrop=
        harvestcraft:pamrhubarbcrop=
        harvestcraft:pamturnipcrop=
        harvestcraft:pamsweetpotatocrop=
        harvestcraft:pamrutabagacrop=
        harvestcraft:pamradishcrop=
        harvestcraft:pambroccolicrop=
        harvestcraft:pambellpeppercrop=
        harvestcraft:pamseaweedcrop=
        harvestcraft:pamcurryleafcrop=
        harvestcraft:pamchilipeppercrop=
        harvestcraft:pamcauliflowercrop=
        harvestcraft:pamleekcrop=
        harvestcraft:pameggplantcrop=
        harvestcraft:pamsesameseedscrop=
        harvestcraft:pamwaterchestnutcrop=
        harvestcraft:pamokracrop=
        harvestcraft:pamlettucecrop=
        harvestcraft:pamscallioncrop=
        harvestcraft:pampeascrop=
        harvestcraft:pamgigapicklecrop=
        harvestcraft:pamkalecrop=
        harvestcraft:pamtomatocrop=
        harvestcraft:pamartichokecrop=
        harvestcraft:pambrusselsproutcrop=
        harvestcraft:pamcottoncrop=
        harvestcraft:pamagavecrop=
        harvestcraft:pamamaranthcrop=
        harvestcraft:pampineapplecrop=
        harvestcraft:pamcabbagecrop=
        harvestcraft:pamspinachcrop=
        harvestcraft:pamgrapecrop=
        harvestcraft:pamarrowrootcrop=
        harvestcraft:pamcassavacrop=
        harvestcraft:pamkiwicrop=
        harvestcraft:pamwhitemushroomcrop=
        harvestcraft:pambeancrop=
        harvestcraft:pamcranberrycrop=
        harvestcraft:pamchickpeacrop=
        harvestcraft:pamelderberrycrop=
        harvestcraft:pamricecrop=
        harvestcraft:pamsoybeancrop=
        harvestcraft:pamflaxcrop=
        harvestcraft:pamtarocrop=
        harvestcraft:pamtomatillocrop=
        harvestcraft:pamjuniperberrycrop=
        harvestcraft:pamgreengrapecrop=
        harvestcraft:pamhuckleberrycrop=
        harvestcraft:pamjicamacrop=
        harvestcraft:pamjutecrop=
        harvestcraft:pamkenafcrop=
        harvestcraft:pamkohlrabicrop=
        harvestcraft:pamlentilcrop=
        harvestcraft:pammilletcrop=
        harvestcraft:pammulberrycrop=
        harvestcraft:pamquinoacrop=
        harvestcraft:pamsisalcrop=
        
     >

    # If true, when a player bonemeals a crop that cannot grow there, a localized message will be printed in the chat to that player, explaining just that
    B:sendBonemealChatMessage=true
}


