# Configuration file

general {
    # Set stage, title and icon index 
    # Example: stageone:Build Master:0
    S:newStageTitles <
        bread:2. Baking Bread:0
        dairy:3. Dear Dairy,:1
        pastry:6. Why do they call it oven when you of in the cold food of out hot eat the food?:2
        soup:1. Soup kitchen:1
        junkfood:5. Would you like fries with that?:2
        icecream:4. Bing Chilling:4
        catering:7. State Dinner:5
     >

    # Set the message when there is no stages
    S:noStagesMessage=No Recipes

    # Set title of stages title gui
    S:stageGuiTitle=Recipes unlocked

    # Set the Y offset of stages tab
    I:stageTabYoffset=26
}


